# nativeservice-app-aidl

./: README.md
NativeServiceClientApp/: Android.mk  build.gradle  local.properties  settings.gradle
NativeServiceClientApp/app/: build.gradle
NativeServiceClientApp/app/src/main/: AndroidManifest.xml
NativeServiceClientApp/app/src/main/java/com/example/demo/: MainActivity.java
NativeServiceClientApp/app/src/main/res/layout/: activity_main.xml
NativeServiceClientApp/app/src/main/res/values/: dimens.xml  strings.xml
NativeServiceClientApp/gradle/wrapper/: gradle-wrapper.properties
NativeServiceClientApp/nativeServerLibrary/: build.gradle
NativeServiceClientApp/nativeServerLibrary/src/main/: AndroidManifest.xml
NativeServiceClientApp/nativeServerLibrary/src/main/aidl/com/example/nativeservice/: IDataReaderCallback.aidl  INServer.aidl
NativeServiceClientApp/nativeServerLibrary/src/main/java/com/example/nativeservice/: INServerView.java  NServerAidlServiceWrapper.java  NServerPresenter.java
NativeServiceClientApp/nativeServerLibrary/src/main/res/values/: strings.xml
native-service/NativeServer/: Android.mk  INServer.cpp  INServer.h  NativeServer.cpp  NativeServer.h
native-service/NativeServer/callbacks/: IDataReaderCallback.cpp  IDataReaderCallback.h
native-service/test/: native_server
